\relax 
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preabmble: Mass-barrier collision}{1}}
\newlabel{eq:massBarrier}{{1}{1}}
\newlabel{eq:etaPlus}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A plot of $[\eta ]_+$.}}}{1}}
\newlabel{fig:eta}{{1}{1}}
\citation{Ducceschi2019}
\newlabel{eq:derivPotential}{{3}{2}}
\newlabel{eq:potential}{{4}{2}}
\newlabel{eq:massBarrierPsi}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete time}{2}}
\newlabel{eq:massBarrierSystem}{{10}{2}}
\newlabel{eq:massBarrier1}{{10a}{2}}
\newlabel{eq:massBarrier2}{{10b}{2}}
\newlabel{eq:etaMassBarrier}{{10c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\newlabel{eq:gn}{{12}{3}}
\newlabel{eq:substitutionFDS}{{14}{3}}
\newlabel{eq:derEtaEqDerU}{{15}{3}}
\newlabel{eq:etaNPlus1}{{17}{3}}
\newlabel{eq:psiNPlusHalf}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass-spring - Rigid barrier collision}{4}}
\newlabel{eq:massSpringBarrier}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass-spring - Mass-spring Collision}{4}}
\newlabel{eq:mSmSDisc}{{23}{4}}
\newlabel{eq:massMass1}{{23a}{4}}
\newlabel{eq:massMass2}{{23b}{4}}
\newlabel{eq:etaMSMS}{{23d}{4}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}String - String Collision}{5}}
\newlabel{sec:stringString}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass-spring - String Collision}{5}}
\newlabel{sec:massString}{{6}{5}}
\newlabel{eq:massString1}{{28a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tromba Marina}{6}}
\newlabel{eq:trombaSystem}{{32}{6}}
\newlabel{eq:fAlpha}{{32f}{6}}
\newlabel{eq:etaSpring}{{32g}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The tromba marina system: a string, a bridge (mass) and body (rigid barrier).}}}{7}}
\newlabel{fig:tromba}{{2}{7}}
\newlabel{eq:etaNextSpring}{{34}{7}}
\newlabel{eq:intermediate}{{36}{7}}
\newlabel{eq:systemNP1NoDamp}{{37}{7}}
\newlabel{eq:massNP1}{{37b}{7}}
\newlabel{eq:solveForNP1}{{38}{8}}
\newlabel{eq:etaNextSpringFDS}{{39}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding damping}{9}}
\newlabel{eq:fAlphaDamp}{{43f}{9}}
\newlabel{eq:etaSpringDamp}{{43g}{9}}
\newlabel{eq:etaSpringNextDamp}{{44}{9}}
\newlabel{eq:intermediateDamp}{{46}{9}}
\newlabel{eq:wNP1Damp}{{47b}{9}}
\newlabel{eq:fAlphaOneDivision}{{55}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Writing for C++}{11}}
\newlabel{eq:intermediateDampFact}{{62}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bilbao2009}{{1}{}{{}}{{}}}
\bibcite{Ducceschi2019}{{2}{}{{}}{{}}}
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Energy Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof that $\psi \psi ' = \phi '$}{12}}
\newlabel{app:phiPsiProof}{{A}{12}}
\newlabel{eq:equality}{{66}{12}}
\newlabel{eq:discEquality}{{67}{12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Colliding Mass-springs deriviation}{13}}
\newlabel{app:massMassDeriv}{{B}{13}}
\newlabel{eq:trombaSystem}{{71}{13}}
\newlabel{eq:etaSpring}{{71g}{13}}
