\relax 
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preabmble: Mass-barrier collision}{1}}
\newlabel{eq:massBarrier}{{1}{1}}
\newlabel{eq:etaPlus}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A plot of $[\eta ]_+$.}}}{1}}
\newlabel{fig:eta}{{1}{1}}
\citation{Ducceschi2019}
\newlabel{eq:derivPotential}{{3}{2}}
\newlabel{eq:potential}{{4}{2}}
\newlabel{eq:massBarrierPsi}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete time}{2}}
\newlabel{eq:massBarrierSystem}{{10}{2}}
\newlabel{eq:massBarrier1}{{10a}{2}}
\newlabel{eq:massBarrier2}{{10b}{2}}
\newlabel{eq:etaMassBarrier}{{10c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\newlabel{eq:gn}{{12}{3}}
\newlabel{eq:substitutionFDS}{{14}{3}}
\newlabel{eq:derEtaEqDerU}{{15}{3}}
\newlabel{eq:etaNPlus1}{{17}{3}}
\newlabel{eq:psiNPlusHalf}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass-spring - Rigid barrier collision}{4}}
\newlabel{eq:massSpringBarrier}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass-spring - Mass-spring Collision}{4}}
\newlabel{eq:mSmSDisc}{{23}{4}}
\newlabel{eq:massMass1}{{23a}{4}}
\newlabel{eq:massMass2}{{23b}{4}}
\newlabel{eq:etaMSMS}{{23d}{4}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}String - String Collision}{5}}
\newlabel{sec:stringString}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass-spring - String Collision}{5}}
\newlabel{sec:massString}{{6}{5}}
\newlabel{eq:massString1}{{28a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example of iterative collision}{6}}
\newlabel{eq:massStringNR1}{{32a}{6}}
\newlabel{eq:massStringNR2}{{32b}{6}}
\newlabel{eq:massStringNR3}{{32c}{6}}
\newlabel{eq:NRequation}{{34}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tromba Marina}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The tromba marina system: a string, a bridge (mass) and body (rigid barrier).}}}{8}}
\newlabel{fig:tromba}{{2}{8}}
\newlabel{eq:trombaSystem}{{40}{8}}
\newlabel{eq:fAlpha}{{40f}{8}}
\newlabel{eq:etaSpring}{{40g}{8}}
\newlabel{eq:etaNextSpring}{{42}{8}}
\newlabel{eq:intermediate}{{44}{8}}
\newlabel{eq:systemNP1NoDamp}{{45}{9}}
\newlabel{eq:massNP1}{{45b}{9}}
\newlabel{eq:solveForNP1}{{46}{9}}
\newlabel{eq:etaNextSpringFDS}{{47}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding damping}{10}}
\newlabel{eq:fAlphaDamp}{{51f}{10}}
\newlabel{eq:etaSpringDamp}{{51g}{10}}
\newlabel{eq:etaSpringNextDamp}{{52}{10}}
\newlabel{eq:intermediateDamp}{{54}{10}}
\newlabel{eq:wNP1Damp}{{55b}{10}}
\newlabel{eq:fAlphaOneDivision}{{63}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Writing for C++}{12}}
\newlabel{eq:intermediateDampFact}{{70}{12}}
\citation{Bilbao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Energy Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tromba Marina: Collision rather than connection}{13}}
\newlabel{eq:potentialConnection}{{74}{13}}
\newlabel{eq:eta1Col}{{78f}{13}}
\newlabel{eq:eta2Col}{{78g}{13}}
\newlabel{eq:fdsOperators}{{79}{14}}
\newlabel{eq:expandedEtas}{{82}{14}}
\newlabel{eq:intermediateColCol}{{84}{14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bilbao2009}{{1}{}{{}}{{}}}
\bibcite{Bilbao2019}{{2}{}{{}}{{}}}
\bibcite{Ducceschi2019}{{3}{}{{}}{{}}}
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof that $\psi \psi ' = \phi '$}{15}}
\newlabel{app:phiPsiProof}{{A}{15}}
\newlabel{eq:equality}{{86}{15}}
\newlabel{eq:discEquality}{{87}{15}}
\citation{Ducceschi2019}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof that $\delta _{t+}\psi ^{n-1/2} = \delta _{t\cdot }\psi ^n$}{16}}
\newlabel{app:operatorProof}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Colliding Mass-springs deriviation}{16}}
\newlabel{app:massMassDeriv}{{C}{16}}
\newlabel{eq:trombaSystem}{{93}{16}}
\newlabel{eq:etaSpring}{{93g}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Integration by u-substitution}{17}}
\newlabel{app:integration}{{D}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Stefans code}{17}}
\newlabel{eq:trombaSystem}{{95}{17}}
\newlabel{eq:massStefan}{{95a}{17}}
\newlabel{eq:stringStefan}{{95b}{17}}
\newlabel{eq:deltaEtaB}{{96}{17}}
\newlabel{eq:explicitWNP1}{{97}{17}}
\newlabel{eq:solutionMassStefan}{{100}{17}}
\citation{Ducceschi2019}
\citation{Ducceschi2019}
\citation{Ducceschi2019}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {F}Sign-inversion terms of $\phi $ Eq. (23)in \cite  {Ducceschi2019}}{18}}
\newlabel{eq:nonLinFDS}{{105}{18}}
\newlabel{eq:nonLinEq1}{{106}{18}}
\newlabel{eq:etaPlusMailStefan}{{109}{18}}
\newlabel{eq:etaMinusMailStefan}{{110}{18}}
